<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_weight="1" >
        <LinearLayout
            android:orientation="horizontal"
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:text="@string/one_one"
                android:textColor="#ffffff"
                android:layout_margin="11px"
                android:background="@drawable/setbar_bg"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="@string/one_two"
                android:textColor="#ffffff"
                android:background="@drawable/setbar_bg"
                android:layout_margin="11px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"/>
            <TextView
                android:text="@string/one_three"
                android:background="@drawable/setbar_bg"
                android:textColor="#ffffff"
                android:layout_margin="11px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.9"/>
            <TextView
                android:text="@string/one_four"
                android:background="@drawable/setbar_bg"
                android:textColor="#ffffff"
                android:layout_margin="11px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_weight="1" >
        <LinearLayout
            android:orientation="horizontal"
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:text="@string/two_one"
                android:textColor="#ffffff"
                android:layout_margin="11px"
                android:background="@drawable/setbar_bg"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"/>
            <TextView
                android:text="@string/two_two"
                android:textColor="#ffffff"
                android:background="@drawable/setbar_bg"
                android:layout_margin="11px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"/>
            <TextView
                android:text="@string/two_three"
                android:background="@drawable/setbar_bg"
                android:textColor="#ffffff"
                android:layout_margin="11px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.9"/>
            <TextView
                android:text="@string/two_four"
                android:background="@drawable/setbar_bg"
                android:textColor="#ffffff"
                android:layout_margin="11px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_weight="1" >
        <LinearLayout
            android:orientation="horizontal"
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:text="@string/three_one"
                android:textColor="#ffffff"
                android:layout_margin="11px"
                android:background="@drawable/setbar_bg"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"/>
            <TextView
                android:text="@string/three_two"
                android:textColor="#ffffff"
                android:background="@drawable/setbar_bg"
                android:layout_margin="11px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.9"/>
            <TextView
                android:text="@string/three_three"
                android:background="@drawable/setbar_bg"
                android:textColor="#ffffff"
                android:layout_margin="11px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.9"/>
            <TextView
                android:text="@string/three_four"
                android:background="@drawable/setbar_bg"
                android:textColor="#ffffff"
                android:layout_margin="11px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_weight="1" >
        <LinearLayout
            android:orientation="horizontal"
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:text="@string/four_one"
                android:textColor="#ffffff"
                android:layout_margin="11px"
                android:background="@drawable/setbar_bg"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="@string/four_two"
                android:textColor="#ffffff"
                android:background="@drawable/setbar_bg"
                android:layout_margin="11px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"/>
            <TextView
                android:text="@string/four_three"
                android:background="@drawable/setbar_bg"
                android:textColor="#ffffff"
                android:layout_margin="11px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.9"/>
            <TextView
                android:text="@string/four_four"
                android:background="@drawable/setbar_bg"
                android:textColor="#ffffff"
                android:layout_margin="11px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="4"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>